*{
  margin: 0;
  padding: 0;
 }
 
 html{
     width: 100vw;
     height: 100vh;
 }

#barra{
  background-color: white;
  width: 100%;
  position: fixed;
  display: inline;
  z-index: 100;
}


.tituloSeccion{
  font-family: 'Sanchez', serif;
  font-size: 20px;
  background-color: #B39DB3;
  border: 0;
  width: 100%;
  height: 80px;
  line-height: 100px;
  text-align: center;
  vertical-align: middle;
}

#name{
  font-family: 'Pacifico', cursive;
  text-align: center;
}

.botonhome{
  float: left;
  padding-left: 6px;
}
/*estilos seccion inicio*/

.container3{
  background-image: url("https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
   height:80vh;
   letter-spacing: 0.02em;
     font-weight: 400;
    -webkit-font-smoothing: antialiased; 
}


.blurred-box{
  position: relative;
  width: 250px;
  height: 350px;
  top: calc(50% - 175px);
  left: calc(50% - 125px);
  background: inherit;
  border-radius: 2px;
  overflow: hidden;
}

.blurred-box:after{
 content: '';
 width: 300px;
 height: 340px;
 background: inherit; 
 position: absolute;
 left: -25px;
 right: 0;
 top: -25px;  
 bottom: 0;
 box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
 filter: blur(10px);
}


/* Form which you dont need */
.user-login-box{
  position: relative;
  margin-top: 50px;
  text-align: center;
  z-index: 1;
}
.user-login-box > *{
  display: inline-block;
  width: 200px;
}



.user-name{
  margin-top: 15px;
  margin-bottom: 15px;
  color: white;
}



.container4{
  background-color: #DFE4D8;
  display: grid;
  grid-template: 
  "caja1 caja2" auto
  "caja1 caja3";
}

.container4>.foto{
  grid-area: caja1;
  display: flex;
  align-items: center;
  
  padding: 30px 10px 30px 40px;
  /*
  padding-top: 40px;
  padding-left: 150px;
  padding-right: 40px;
  padding-bottom: 40px;*/
}

.container4 .foto .fotoEmily{
  max-width: 86%;
  height: auto;
  box-shadow: 20px 20px rgba(0,0,0,.15);
  transition: all .4s ease;
}

.container4 .foto .fotoEmily:hover{
  box-shadow: 10px 10px rgba(0,0,0,.25);
}

p, .tabla{
  font-family: 'Sanchez', serif;
  text-align: justify;
}


.container4>.datosEmily{
  padding: 30px 150px 0px 40px;
  grid-area: caja2;
  display: flex;
  align-items: center;
}

.container4>.datosTabla{
  padding: 0px 150px 10px 40px;
  grid-area: caja3;
  display: flex;
  align-items: center;
  
}

.tabla{
  border-collapse: separate;
}
.lista{

  padding-bottom: 13px;
  padding-left: 30px;
}

.enlacePg {
  box-shadow: inset 0 0 0 0 #B39DB3;
  color: white;
  font-style: normal;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.enlacePg:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #B39DB3;
}

body{
  display: grid;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}


/*ventana emergente*/
#cerrar{
  float:inline-start;
  left: 30%;
}
.button2 {background-color: #008CBA;
  color: #fff;
    margin-top: 5px;
    margin-right: 40px;
    padding: 6px 12px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    float: right;}

#popupBody{
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
    font-size: 18px;
  
}
.overlay { 

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target{
  visibility: visible;
  opacity: 1;
}

  /*
  
*/
#informacion{
    display: grid;
    grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3];
    grid-template-rows: [y0] 1fr [y1] ;
}

#informacion >.tituloSeccion{
  grid-column-start: x0;
  grid-column-end: x3;
  grid-row: y0;
}

.imagenBox1{
  background-color: aqua;
  grid-column-start: x0;
  grid-column-end: x1;
  grid-row: y1;
}

.texto{
  grid-column-start: x1;
  grid-column-end: x2;
  grid-row: y1;
}

.imagenBox2{
  grid-column-start: x2;
  grid-column-end: x3;
  grid-row: y1;
}


.texto a{
  display: inline-block;
  padding: 10px;
}




/*Seccion de Potafolio*/
#portafolios{
  display: grid;
  grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3];
  grid-template-rows: [y0] 1fr [y1] ;
}

#portafolios >.tituloSeccion{
  grid-column-start: x0;
  grid-column-end: x3;
  grid-row: y0;
}


/*Estilo de seccion Portafolio*/
.container{
  
  grid-column-start: x0;
  grid-column-end: x3;
  grid-row: y1;
  display: flex;
  flex-direction:row;
  height:80vh;
  background-color: #DFE4D8;
  justify-content: space-around;
  align-items: center;
}

.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #B39DB3;
}

.container .card .icon .fa {
  font-family: 'Sanchez', sans-serif;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 26px;
  color: #fff;
}
 
.container .card .slide {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: .7s;
  transform: translateY(100px);
}

.container .card:hover .slide.slide1{
  transform: translateY(0px);
}

.container .card .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: .8s;
  transform: translateY(-75px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

.container .card:hover .slide.slide2{
  transform: translateY(0);
}

.container .card .slide.slide2::after{
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  background: #2c73df;
}

.container .card .slide.slide2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.container .card .slide.slide2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 24px;
  text-align: center;
  color: #414141;
} 

@media (max-width: 900px) and (min-width: 600px) {
    .container{
        display: grid;
    }
}

@media (max-width: 600px) {
  .container{
      display: grid;
      height:100vh;
      overflow: scroll;
  }

  .container .card .icon .fa {
      font-size: 18px;
  }
  .container .card .slide {
      width: 200px;
      height: 140px;
  }

  .container .card .slide.slide2 .content h3 {
    font-size: 18px;
  } 
  
}

/*Estilo de seccion Contacto*/

#contacto{
  display: grid;
  grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3];
  grid-template-rows: [y0] 1fr [y1] ;
}

#contacto >.tituloSeccion{
  grid-column-start: x0;
  grid-column-end: x3;
  grid-row: y0;
}

.container2{
  
  grid-column-start: x0;
  grid-column-end: x3;
  grid-row: y1;
  display: flex;
  flex-direction:row;
  height:80vh;
  background-color: #DFE4D8;
  justify-content: space-around;
  align-items: center;
}

#contacto .formulario{
  grid-column-start: x0;
  grid-column-end: x1;
  grid-row: y0;
}

#contacto .mapa{
  grid-column-start: x2;
  grid-column-end: x3;
  grid-row: y0;
}



@media (max-width: 700px) {
  .container2{
      display: grid;
  }

  .mapa{
      overflow:hidden; 
      padding-bottom:56.25%;   
      position:relative; 
      margin-top: 0.6em;   
      height:0;    
  }
  
  .mapa iframe{    
      left:0;    
      top:0;    
      height:100%;    
      width:100%;    
      position:absolute;    
  }

  .formulario{
      grid-row: y2;
  }
}

#footer{
  padding: 13px;
  background-color: #6e456e;
  color: #DFE4D8;
}
#footer > p{
  
  text-align: center;
}